# CareerEducation

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/tektonspace/carrereducation/carrereducation_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tektonspace/carrereducation/carrereducation_android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
